{
  "name": "contract",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.1",
    "big-integer": "^1.6.31",
    "bignumber.js": "~7.2.1",
    "body-parser": "~1.18.2",
    "buffer-reverse": "^1.0.1",
    "coinkey": "^0.1.0",
    "cookie-parser": "~1.4.3",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.9",
    "dialog": "^0.3.1",
    "ecdsa": "^0.7.0",
    "ejs": "~2.5.7",
    "elliptic": "^6.4.0",
    "express": "~4.15.5",
    "express-recaptcha": "^4.0.2",
    "g": "^2.0.1",
    "graceful-js": "^1.0.0",
    "js-struct": "^1.3.0",
    "jsrsasign": "^8.0.12",
    "moment": "^2.22.2",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "node-bitcoin-rpc": "1.1.3",
    "node-sass": "^4.10.0",
    "node-sass-middleware": "0.9.8",
    "nodemailer": "^4.6.7",
    "qr-image": "^3.2.0",
    "qrcode": "^1.2.0",
    "request": "^2.87.0",
    "secp256k1": "^3.5.2",
    "serve-favicon": "~2.4.5",
    "sha256": "^0.2.0",
    "sha3": "^1.2.2",
    "uuid": "^3.3.2",
    "wait.for": "^0.6.6",
    "xoauth2": "^1.2.0"
  }
}
